0 HEAD
1 NOTE Stephen Matson
1 NOTE 5 September 2016
1 NOTE GEDCOM file selected for Team-DES Project
1 NOTE Github repo: https://github.com/djackso2/ssw555-gedcom-project.git
1 NOTE This gedcom file has an "invalid tag" (FILE)
1 FILE InvalidTag
0 @I3@ INDI
1 NAME Brenda Louise /Turner/
1 SEX F
1 BIRT
2 DATE 23 OCT 1964
1 FAMC @F1@
0 @I4@ INDI
1 NOTE US23 Duplicate individual based on birthdate and name
1 NAME Brenda Louise /Turner/
1 BIRT
2 DATE 23 OCT 1964
1 FAMC @F1@
0 @I5@ INDI
1 NAME Old Guy
1 SEX M
1 BIRT
2 DATE 23 OCT 1860
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 8 NOV 1985
1 CHIL @I3@
1 CHIL @I4@
0 TRLR
