0 HEAD
1 NOTE Stephen Matson
1 NOTE 5 September 2016
1 NOTE GEDCOM file selected for Team-DES Project
1 NOTE Github repo: https://github.com/djackso2/ssw555-gedcom-project.git
1 NOTE This gedcom file has an "invalid tag" (FILE)
1 FILE InvalidTag
0 @I1@ INDI
1 NAME Stephen Lee /Matson/
1 SEX M
1 BIRT
2 DATE 19 AUG 1963
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NOTE US41 Date month-year
1 NAME Terry Lee /Matson/
1 SEX M
1 BIRT
2 DATE NOV 1938
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I3@ INDI
1 NOTE US03 Death Date before Birth Date
1 NAME Beverly Ann /Progin/
1 SEX F
1 BIRT
2 DATE 31 MAY 1938
1 DEAT
2 DATE 28 MAY 1934
1 FAMS @F2@
0 @I4@ INDI
1 NAME Brenda Louise /Turner/
1 SEX F
1 BIRT
2 DATE 23 OCT 1964
1 FAMS @F1@
0 @I0001@ INDI
1 NOTE US23 Duplicate individual based on birthdate and name
1 NAME Brenda Louise /Turner/
1 BIRT
2 DATE 23 OCT 1964
0 @I5@ INDI
1 NOTE US17 Married as a descendant
1 NAME Sarah Beth /Matson/
1 SEX F
1 BIRT
2 DATE 15 APR 1986
1 FAMS @F5@
1 FAMS @F6@
1 FAMS @F9@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Kelsey Marie /Matson/
1 SEX F
1 BIRT
2 DATE 26 JUL 1993
1 FAMC @F1@
0 NOTE US25 Duplicate individual and in same family as duplicate
0 NOTE Expecting errors for both US23 and US25
0 @I006@ INDI
1 NAME Kelsey Marie /Matson/
1 SEX F
1 BIRT
2 DATE 26 JUL 1993
1 FAMC @F1@
0 @I7@ INDI
1 NAME Kaitlyn Ann /Matson/
1 SEX F
1 BIRT
2 DATE 8 AUG 1994
1 FAMC @F1@
0 @I8@ INDI
1 NAME Daniel /Hinkle/
1 SEX M
1 BIRT
2 DATE 25 JUN 1984
1 FAMS @F5@
0 @I9@ INDI
1 NAME Kalista Avery /Hinkle/
1 SEX F
1 BIRT
2 DATE 8 JAN 2010
1 FAMC @F5@
0 @I10@ INDI
1 NAME Brandin /Beverly-Twigg/
1 SEX M
1 BIRT
2 DATE 20 FEB 1984
1 FAMS @F6@
0 @I11@ INDI
1 NAME Tyler Michael /Beverly-Twigg/
1 SEX M
1 BIRT
2 DATE 20 FEB 2005
1 FAMC @F6@
0 @I12@ INDI
1 NAME Kirsten Claire /Beverly-Twigg/
1 SEX F
1 BIRT
2 DATE 19 MAR 2007
1 FAMC @F6@
0 @I13@ INDI
1 NAME Kathy /Welch/
1 SEX F
1 BIRT
2 DATE 26 MAR 1956
1 FAMS @F3@
0 @I14@ INDI
1 NAME Deborah Ann /Matson/
1 SEX F
1 BIRT
2 DATE 5 JUN 1961
1 FAMC @F2@
0 @I15@ INDI
1 NAME Scott John /Matson/
1 SEX M
1 BIRT
2 DATE 9 FEB 1975
1 FAMC @F2@
0 @I16@ INDI
1 NOTE US41 Date year
1 NOTE US17 Married descendant
1 NAME Hiski /Matson/
1 SEX M
1 BIRT
2 DATE 1914
1 DEAT
2 DATE 7 NOV 1982
1 FAMS @F4@
1 FAMS @F9@
0 @I17@ INDI
1 NOTE US41 Date year
1 NAME Eunice Jane /Proffit/
1 SEX F
1 BIRT
2 DATE 1918
1 DEAT
2 DATE 12 FEB 1981
1 FAMS @F4@
0 @I18@ INDI
1 NOTE US41 Date month-year
1 NAME Bruce /Matson/
1 SEX M
1 BIRT
2 DATE FEB 1943
1 FAMC @F4@
0 @I19@ INDI
1 NOTE US41 Date month-year
1 NAME Peter Lyle /Matson/
1 SEX M
1 BIRT
2 DATE MAR 1947
1 FAMC @F4@
0 NOTE The following individuals are used for US testing
0 @I100@ INDI
1 NAME Hubby /Test/
1 SEX M
1 BIRT
2 DATE 26 MAR 1930
1 FAMS @F8@
0 @I99@ INDI
1 NAME Honey /Hope/
1 SEX F
1 BIRT
2 DATE 27 MAR 1930
1 FAMS @F8@
0 @I101@ INDI
1 NAME chid1 /Test/
1 SEX M
1 BIRT
2 DATE 26 MAR 1950
1 FAMC @F8@
0 NOTE child2 and child3 are twins 1 day apart
0 @I102@ INDI
1 NAME chid2 /Test/
1 SEX M
1 BIRT
2 DATE 26 MAR 1951
1 FAMC @F8@
0 @I103@ INDI
1 NAME chid3 /Test/
1 SEX M
1 BIRT
2 DATE 27 MAR 1951
1 FAMC @F8@
0 NOTE (US13) child4 and child5 are 5 months apart 
0 @I104@ INDI
1 NAME chid4 /Test/
1 SEX M
1 BIRT
2 DATE 26 MAR 1952
1 FAMC @F8@
0 @I105@ INDI
1 NAME chid5 /Test/
1 SEX M
1 BIRT
2 DATE 26 AUG 1952
1 FAMC @F8@
0 NOTE childs 6-10 born on same day
0 @I106@ INDI
1 NAME chid6 /Test/
1 SEX M
1 BIRT
2 DATE 26 MAR 1954
1 FAMC @F8@
0 @I107@ INDI
1 NAME chid7 /Test/
1 SEX M
1 BIRT
2 DATE 26 MAR 1954
1 FAMC @F8@
0 @I108@ INDI
1 NAME chid8 /Test/
1 SEX M
1 BIRT
2 DATE 26 MAR 1954
1 FAMC @F8@
0 @I109@ INDI
1 NAME chid9 /Test/
1 SEX M
1 BIRT
2 DATE 26 MAR 1954
1 FAMC @F8@
0 @I110@ INDI
1 NAME chid10 /Test/
1 SEX M
1 BIRT
2 DATE 26 MAR 1954
1 FAMC @F8@
0 @I111@ INDI
1 NAME chid11 /Test/
1 SEX M
1 BIRT
2 DATE 26 MAR 1955
1 FAMC @F8@
0 @I112@ INDI
1 NAME chid12 /Test/
1 SEX M
1 BIRT
2 DATE 26 MAR 1956
1 FAMC @F8@
0 @I113@ INDI
1 NAME chid13 /Test/
1 SEX M
1 BIRT
2 DATE 26 MAR 1957
1 FAMC @F8@
0 @I114@ INDI
1 NAME chid14 /Test/
1 SEX M
1 BIRT
2 DATE 26 MAR 1958
1 FAMC @F8@
0 NOTE Child15 and child16 are 8 months apart
0 @I115@ INDI
1 NAME chid15 /Test/
1 SEX M
1 BIRT
2 DATE 26 MAR 1959
1 FAMC @F8@
0 @I116@ INDI
1 NAME chid16 /Test/
1 SEX M
1 BIRT
2 DATE 26 NOV 1959
1 FAMC @F8@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 MARR
2 DATE 8 NOV 1985
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 MARR
2 DATE 18 JUN 1960
1 CHIL @I1@
1 CHIL @I14@
1 CHIL @I15@
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I13@
1 MARR
2 DATE 1 NOV 2000
0 @F4@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 MARR
2 DATE 4 JUN 1937
1 CHIL @I2@
1 CHIL @I18@
1 CHIL @I19@
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I5@
1 MARR
2 DATE 27 MAY 2012
1 CHIL @I9@
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I5@
1 MARR
2 DATE 15 JUN 2004
1 DIV
2 DATE 1 APR 2008
1 CHIL @I11@
1 CHIL @I12@
0 NOTE Test family with incorrect spouse genders US21
0 NOTE Expecting 2 errors, one for each spouse
0 @F7@ FAM
1 HUSB @I5@
1 WIFE @I10@
1 MARR
2 DATE 15 JUN 2004
0 @F8@ FAM
1 HUSB @I100@
1 WIFE @I99@
1 MARR
2 DATE 15 JUN 1948
1 CHIL @I101@
1 CHIL @I102@
1 CHIL @I103@
1 CHIL @I104@
1 CHIL @I105@
1 CHIL @I106@
1 CHIL @I107@
1 CHIL @I108@
1 CHIL @I109@
1 CHIL @I110@
1 CHIL @I111@
1 CHIL @I112@
1 CHIL @I113@
1 CHIL @I114@
1 CHIL @I115@
1 CHIL @I116@
0 @F9@ FAM
1 HUSB @I16@
1 WIFE @I5@
1 MARR
2 DATE 15 JUN 1948
0 @I20@ INDI
1 NOTE DATA added for US05
1 NAME George /Matson/
1 SEX M
1 BIRT
2 DATE 1932
1 DEAT
2 DATE 7 NOV 1978
0 @I21@ INDI
1 NAME Sue Ellen /Smith/
1 SEX F
1 BIRT
2 DATE 1935
1 DEAT
2 DATE 12 FEB 75
0 @F10@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 MARR
2 DATE 15 MAY 1980
0 TRLR
